<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a>mongo-sanitize (v1.0.0)</a>
</h1>
<h4>Helper to sanitize mongodb queries against query selector injections</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.mongo-sanitize">module mongo-sanitize</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.mongo-sanitize.mongo-sanitize">
            function <span class="apidocSignatureSpan"></span>mongo-sanitize
            <span class="apidocSignatureSpan">(v)</span>
            </a>

        </li>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.mongo-sanitize.toString">
            function <span class="apidocSignatureSpan">mongo-sanitize.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

    <li class="apidocModuleLi"><a href="#apidoc.module.mongo-sanitize.toString">module mongo-sanitize.toString</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.mongo-sanitize.toString.toString">
            function <span class="apidocSignatureSpan">mongo-sanitize.</span>toString
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.mongo-sanitize" id="apidoc.module.mongo-sanitize">module mongo-sanitize</a></h1>


    <h2>
        <a href="#apidoc.element.mongo-sanitize.mongo-sanitize" id="apidoc.element.mongo-sanitize.mongo-sanitize">
        function <span class="apidocSignatureSpan"></span>mongo-sanitize
        <span class="apidocSignatureSpan">(v)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">mongo-sanitize = function (v) {
  if (v instanceof Object) {
    for (var key in v) {
      if (/^\$/.test(key)) {
        delete v[key];
      }
    }
  }
  return v;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>



    <h2>
        <a href="#apidoc.element.mongo-sanitize.toString" id="apidoc.element.mongo-sanitize.toString">
        function <span class="apidocSignatureSpan">mongo-sanitize.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">toString = function () {
    return text;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.mongo-sanitize.toString" id="apidoc.module.mongo-sanitize.toString">module mongo-sanitize.toString</a></h1>


    <h2>
        <a href="#apidoc.element.mongo-sanitize.toString.toString" id="apidoc.element.mongo-sanitize.toString.toString">
        function <span class="apidocSignatureSpan">mongo-sanitize.</span>toString
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function toString() { [native code] }</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>